spring.application.name=notfound
server.port=8084

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=houssemino
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
